# Настройки PostgreSQL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/resume_db

# Настройки API Comet 
DOC_COMET_API_KEY=key
DOC_COMET_API_URL=https://api.cometapi.com/v1/chat/completions

OPENAI_API_KEY=key